<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/be"
    android:orientation="vertical"
    tools:context=".secret">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70sp"
        android:layout_marginTop="40sp"
        android:fontFamily="@font/bungee_shade"
        android:text="A MESSAGE...!"
        android:textColor="@color/fourth"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_subrayada"
        android:layout_marginTop="50dp"
        android:text="There is no such thing as a 50-50 split. Things will always be unequal between partners. Some days you will be called on to give more because your partner needs more help, but the scales always tip back and next week you may need her support. At times, you may be called on to give 100%, or you may need her complete support because you have nothing left to give.

Here's the important part: if you are not willing to accept this temporarily unequal state of affairs, then you shouldn't be in a relationship. If you don't love your partner enough to put her happiness and wellbeing above your own, then you don't deserve it when she does that for you."
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Advice"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee_shade"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/third"

        android:textSize="20sp"
        android:textStyle="bold"

        android:text="NEED TIPS?..WATCH THIS" />
</LinearLayout>